MONGO_URL=mongodb+srv://admin:djNoTUbLHNpoo211@maincluster.a2r5y5z.mongodb.net/gameStationDB?retryWrites=true&w=majority
PRIVATE_KEY=MIIBOAIBAAJAZLj2wdJRZk4ftw3YhMOX2yh2TbQsmhbGLl9isvOnrzbXNS8K3Ohv
PORT=5000
SALT=10
CORS_URL=https://superb-stroopwafel-58b1d3.netlify.app